* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

body {
    background-color: #1c1c43;
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0d0d4a;
    height: 75px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0px 23px;
}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(139, 106, 172);
    font-size: 1.1rem;
}

.left {
    font-size: 2rem;
    font-weight: bold;
}

.firstSection {
    display: flex;
    margin: 81px 50px;
    justify-content: flex-start;
}

.leftSection {
    font-size: 2.5rem;
    margin: 20px 20px;
}

.leftSection .btn {
    padding: 12px;
    background: #5c5d88;
    color: white;
    border: 2px solid white;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
    margin: 9px;
}

.rightSection {
    background-color: #1e1e34;
    width: 12%;
    right: 15%;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 97vh;
}

.secondSection h1 {
    font-size: 1.9rem;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 156px;
}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 60px 50px;
    display: flex;
} 

footer {
    background-color: #0e0e1a;
    height: 233px;
}

.footer {
    line-height: 6rem;
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.footer ul {
    list-style: none;
}

.footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
    ;
}

.container {
    width: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 600;
    color: #00bcd4;
}

.contactForm {
    width: 40%;
    padding: 20px;

}

.contactForm h2 {
    font-size: 30px;
    color: white;
    font-weight: 500;
    text-align: center;
    margin-top: -5px;
}

.contactForm p {
    text-align: center;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    Left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 48px;
    margin: 0px 500px;
    margin-top: 30px;
    margin-bottom: 18px;
}


.sub-title span {
    color: #eef;
}

.container {
    padding: 90px;
}

.container h1 {
    margin: 5px;
    padding: 14px;
}

.services-list {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax (259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div,
.contactForm {
    width: 79%;
    background-color: transparent;
    padding: 22px;
    font-size: 13px;
    font: 'Poppins';
    font-weight: 10px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290F7,
        1px 1px 40px #005368f7
}

.services-list div {
    display: grid;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 26px;
    font-weight: 500;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 900px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
    margin-bottom: 38px;
}

.skill-per {
    height: 14px;
    background: #00bcd4;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    color: #000000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    color: #000000;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

#portfolio {
    padding: 21px 0;
}

.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 19px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient (rgba (0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.sub-title h1 {
    margin-top: 1px;
}